=====================Check Password:

Copy code
correct_password = "password123"
attempts = 3

while attempts > 0:
    user_password = input("Enter Password: ")
    if user_password == correct_password:
        print("Correct Password")
        break
    else:
        attempts -= 1
        if attempts == 0:
            print("Locked")

=====================Name Loop:

Copy code
number = int(input("Enter a number: "))
name = input("Enter your name: ")

for _ in range(number):
    print(name)
Multiplication Table
python
Copy code
while True:
    number = int(input("Enter a positive integer: "))
    if number > 0:
        break
    else:
        print("Not a positive integer. Enter a positive integer:")

for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")

=====================Prime Number:

Copy code
number = int(input("Enter an integer: "))
is_prime = True

if number <= 1:
    is_prime = False
else:
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            is_prime = False
            break

if is_prime:
    print(f"{number} is a prime number")
else:
    print(f"{number} is not a prime number")

=====================FizzBuzz:

Copy code
for i in range(1, 101):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
